<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: tomato;
        }

        .item{
            background-color: dodgerblue;
            font-size: 20px;
            color: white;
            border:1px solid lightblue;
            padding:20px;

        }

        .container{
            width: 90vw;
            margin: 100px auto;
            display: grid;
            padding: 10px;
        

            grid-template-rows: 1fr 10fr 1fr;
            grid-template-columns: 1fr 4fr 1fr 1fr ;



            border: 2px solid black;

            
        }

        .item:nth-of-type(1){
            grid-column: 1/-1;
        }

        .item:nth-of-type(2){
            grid-row: span 2;
        }

        .item:nth-of-type(6){
            grid-column: span 3;
        }
  

    </style>

</head>

<body>

    <div class="container">

        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
   \


    </div>
    
</body>
</html>