<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: tomato;
        }

        .item{
            background-color: dodgerblue;
            font-size: 20px;
            color: white;
            border:1px solid lightblue;
            padding:20px;
            border:3px solid pink;

        }

        .container{
            width: 90vw;
            margin: 100px auto;
            display: grid;
            padding: 10px;
            /* grid-template-columns:100px 200px 300px ; */
            /* grid-template-columns: 100px 200px 300px 300px; */
            
            /* grid-template-columns:  200px 200px 200px; */

            /* grid-template-columns:  1fr 1fr 1fr; */

            /* grid-template-columns: 1fr 100px 100px 2fr; */

            /* grid-template-columns:  2fr 2fr 1fr ; */
            
            /* grid-template-columns: 100px repeat(3, 1fr) 100px; */
            /* grid-template-rows: 1fr 2fr 1fr; */


            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;

            /* column-gap: 30px;
            row-gap: 20px; */

            gap:20px;


            border: 2px solid black;

            
        }

        .item:nth-of-type(2){
            
          height: 100px;
          width: 100px;

          /* align-self: flex-end;
          justify-self: flex-end; */

          align-self: center;
          justify-self: center;

        }

        .item:nth-of-type(1){
        
            /* grid-row: 1/3; */
            /* grid-column: -3/-1;     */

            
        }

        .item:nth-of-type(5){
            grid-column: span 2;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>


    </div>
    
</body>
</html>