<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            /* background-color: blue; */
            background-image: url("https://i.pinimg.com/550x/76/27/8c/76278c48c5bdfe03449ca3d8368f1b39.jpg");

            /* background-size: cover; — Ensures the image completely covers the element, potentially cropping it. */
            /* background-size: contain; — Ensures the entire image is visible within the element, maintaining its aspect ratio. */
            /*  background-repeat */
            /* background-size:400px; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 400px;

        }
    </style>



</head>
<body>

    <h1> I am a h1 </h1>

    <div>


    </div>

</body>
</html>