<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            background-color: lightgreen;
            /* box-sizing: content-box; */
            box-sizing: border-box;
            /* margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 40px;
            margin-right: 50px; */

            /* margin: 10px 20px 30px 20px; */
            margin: 10px;

            /* border-top: 5px solid blue;
            border-left: 2px solid tomato;
            border-right: 6px dotted black;
            border-bottom: 5px dashed goldenrod;

            border-radius: 10px; */

/* 
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 20px; */

            padding: 20px;

            border: 10px solid red;


            height: 500px;
            width: 800px;

        }


    </style>

</head>
<body>

    <div class="container" >

        <h1> This is heading 1  </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error maiores doloremque sed animi earum qui hic porro eveniet dolorem repellat ipsam ex tempore, odit quia optio ut! Quam, neque?
            Eos, veritatis ipsa dolor cum quasi sit quod aperiam tempora dicta temporibus commodi aut adipisci totam sint dignissimos excepturi magnam quia velit animi enim. Iusto necessitatibus dolore quis quasi nihil?
            Tenetur tempora autem nisi iste dolore, quos impedit aperiam! Delectus cumque repellendus obcaecati iusto itaque illo numquam impedit? Obcaecati, quis? Vitae fuga odio maiores natus. Aliquam sint ab laboriosam iure.
            Animi at dolores labore laborum dolore a saepe ad tempora suscipit natus reiciendis consequatur nisi distinctio rerum ipsum, magnam, beatae laudantium nulla aperiam velit quo sapiente. Quis exercitationem est tempora.
            Esse, accusamus sit! Aut labore ducimus at. Ducimus quos at quod, alias quis repudiandae impedit nostrum quae aperiam id, laudantium quia animi provident nihil nam, earum iusto placeat odio ratione?
        </p>

    </div>

    <div class="container">

        <h1> This is Heading 2  </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam quis excepturi. Architecto aperiam deserunt vero dignissimos officiis illum quia animi harum pariatur? Soluta, accusamus quae? Est velit numquam cupiditate?
            Maiores ratione possimus veniam minima vitae debitis ad aliquam porro, velit delectus esse error sunt incidunt. Quaerat perspiciatis nam quidem quod necessitatibus omnis libero, illum molestiae illo facere iure non?
            Ut laborum, quae natus dolores, itaque veniam vero perspiciatis laudantium quas recusandae ratione dolore suscipit facilis iste, repellendus ad eius accusantium mollitia dolor? Fuga sit, ea facere a dolorem quidem.
            Fuga debitis quo ullam soluta natus similique, quibusdam esse cum, necessitatibus dolorum eos est libero laborum delectus assumenda aliquam consequuntur obcaecati. Quibusdam laudantium doloremque amet officia hic sed tempore. Mollitia.
            Inventore possimus reiciendis soluta error eius velit iste debitis similique ratione nihil suscipit, quae ut saepe, incidunt quibusdam voluptate laudantium quasi, repellendus repudiandae. Provident similique ratione fugiat facere recusandae corporis!
        </p>


    </div>


    <div class="container">

        <h1> This is Heading 3  </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam quis excepturi. Architecto aperiam deserunt vero dignissimos officiis illum quia animi harum pariatur? Soluta, accusamus quae? Est velit numquam cupiditate?
            Maiores ratione possimus veniam minima vitae debitis ad aliquam porro, velit delectus esse error sunt incidunt. Quaerat perspiciatis nam quidem quod necessitatibus omnis libero, illum molestiae illo facere iure non?
            Ut laborum, quae natus dolores, itaque veniam vero perspiciatis laudantium quas recusandae ratione dolore suscipit facilis iste, repellendus ad eius accusantium mollitia dolor? Fuga sit, ea facere a dolorem quidem.
            Fuga debitis quo ullam soluta natus similique, quibusdam esse cum, necessitatibus dolorum eos est libero laborum delectus assumenda aliquam consequuntur obcaecati. Quibusdam laudantium doloremque amet officia hic sed tempore. Mollitia.
            Inventore possimus reiciendis soluta error eius velit iste debitis similique ratione nihil suscipit, quae ut saepe, incidunt quibusdam voluptate laudantium quasi, repellendus repudiandae. Provident similique ratione fugiat facere recusandae corporis!
        </p>


    </div>



    </div>
    
</body>
</html>