<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .box{
            
            border:3px solid red;
            background-color: aquamarine;
            display: block;

            height: 300px;
            width:400px;

            margin: 5px;
            padding: 5px;
        }


        .inline{

            border: 3px solid palevioletred;
            background-color: beige;
            display: inline;
            margin: 2px;

            height: 300px;
            width: 300px;

            margin-left: 20px;
            margin-top: 1000px;
       

        }

        .inline-box{
            
            border:3px solid red;
            background-color: yellowgreen;
            display: inline-block;

            height: 300px;
            width:400px;

            margin: 5px;
            padding: 5px;
        }

    </style>

</head>
<body>

    <div>

        <!-- <div class="box">
            I am a box 
        </div>

        <div class="box">
            I am a box 
        </div>

        <div class="box">
            I am a box 
        </div>

        <div class="box">
            I am a box 
        </div> -->

<!-- 
        <div class="inline"> 
            I am an inline element 
        </div>

        <div class="inline"> 
            I am an inline element 
        </div>

        <div class="inline"> 
            I am an inline element 
        </div>

        <div class="inline"> 
            I am an inline element 
        </div>

        <div class="inline"> 
            I am an inline element 
        </div>

        <div class="inline"> 
            I am an inline element 
        </div> -->

               <div class="inline-box">
            I am a box 
        </div>

        <div class="inline-box">
            I am a box 
        </div>

        <div class="inline-box">
            I am a box 
        </div>

        <div class="inline-box">
            I am a box 
        </div>


        <div class="inline-box">
            I am a box 
        </div>


        <div class="inline-box">
            I am a box 
        </div>


        <div class="inline-box">
            I am a box 
        </div>



        <div class="inline-box">
            I am a box 
        </div>


        <div class="inline-box">
            I am a box 
        </div>




    </div>
    
</body>
</html>