<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{

            font-size: 20px;
       
        }

        .container{
            /* font-size: 20px; */
            border: 3px solid greenyellow;
            padding:20px;

            height: 90vh;
            width: 60vw;

            /* font-size: 3rem; */
            border: 1.5rem solid pink;

            font-size: 10px;
            
        }

        .box{
            border:3px solid red;
            height: 50%;
            width: 50%;

            font-size: 3em;

    
        }

    </style>
    
</head>
<body>


    <div class="container">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad commodi magnam non voluptatem ex nesciunt sunt eius similique, perferendis alias dolorum amet, sequi est quis aut ducimus consequuntur recusandae fugiat.
        Excepturi dignissimos, nesciunt fugiat consequuntur modi perspiciatis dolores minima, accusantium ut quidem ad eius odit. Temporibus numquam sint repellat adipisci laboriosam velit provident hic suscipit! Delectus ratione repudiandae possimus dolorum!
        Culpa id, beatae commodi iure provident aliquid enim? Quo, quibusdam at, magnam assumenda voluptatem sit reiciendis quia quidem omnis itaque tempore, nihil veritatis impedit corporis. Debitis aliquam culpa eius sequi.

       
        <div class="box">

            I am a box 

        </div>

    </div>
    
</body>
</html>