<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
        @media(conditon){
            //CSS rules
        } 
        */

        /* body {
            font-size: 18px;
            background-color: lightblue;
        } */

        /* Styles for screens that are 600px or less */
        /* @media(max-width:600px){

            body{
                font-size: 14px;
                background-color: lightgreen;
            }

        } */

          /* Styles for screens that are 768 or more */
          /* @media(min-width:768px){

            body{
                font-size: 22px;
                background-color: lightcoral;
            }

            } */


            /* (height>width) */
            /* @media(orientation:portrait){

                body{
                    background-color: lightcoral;
                }
            } */

            /* (width>height) */
            /* @media(orientation:landscape){

                body{
                    background-color: lightpink;
                }
                } */



                /* Low resolution devices */
                @media(max-resolution:150dpi){

                    body{
                        background-color: lightgray;
                    }
                }

        /* High resolution devices (Retina displays) */
                @media(min-resolution:300dpi){

                    body{
                        background-color: lightblue;
                    }
                }



    </style>

</head>



<body>

    <div class="container">

        <h1> I am a responsive layout </h1>


        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam consequuntur quisquam accusantium rem! Quo, corrupti? Nemo dolor earum consequatur repellat, necessitatibus ducimus, dolores quo dolore qui temporibus odit nam similique.
        Facilis doloribus incidunt nisi, sunt officiis ea eos vero, illo placeat voluptas odit, minima soluta! Repudiandae eligendi, sint ipsam quisquam aperiam neque, voluptas voluptatibus corrupti pariatur inventore corporis explicabo molestias!
        Laboriosam explicabo, harum asperiores quibusdam sed voluptas perspiciatis totam commodi illo possimus. Sit inventore ab, laboriosam vel id laborum amet natus quasi saepe voluptates ratione libero aut voluptatibus dolorem tenetur.
        Recusandae ipsam ipsum exercitationem rem, hic delectus consequatur vel voluptates ex quod eligendi obcaecati labore, pariatur sapiente ipsa quasi distinctio doloribus adipisci? Vel minima esse ea quas, laborum inventore velit?
        Praesentium commodi quas perspiciatis aperiam sit repudiandae magnam rem ducimus repellendus fuga ipsa voluptate dolorem necessitatibus minima, laboriosam, voluptatibus saepe laudantium ipsam vero quis velit alias! Atque porro aliquam tenetur.</p>

    </div>



    
</body>
</html>